<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" type="text/css" href="client.css" />
  <title>E X C U S A T O R</title>
</head>

<body>
  <div class="nav">
    <img class="nav-logo" src="assets/this-man-ate-my-son.gif" />
    <p>DOWNLOAD</p>
    <p>DOWNLOAD</p>
    <p>DOWNLOAD</p>
    <p>HOW TO USE</p>
  </div>

  <img src="assets/this man also ate my son.png" />

  <div class="instructions">
    <div class="instructions-head">
      <img src="assets/clock.gif" />
      <h3>AS SIMPLE AS GOING TO THE TOILET</h3>
      <br />
      <img src="assets/toilet.gif" />
    </div>

    <ol class="instructions-list">
      <li>
        download the
        <img class="instructions-logo" src="assets/this-man-ate-my-son.gif" />
      </li>
      <li>
        add the extension to <img class="slack" src="assets/slack.png" />
      </li>
      <li>go to <img class="slack" src="assets/slack.png" /> lol</li>
      <li>
        type in <mark class="red">/late</mark>, because you are
        <mark class="lightblue">LATE</mark> &#40;no stress, we got you
        boo&#41;
      </li>
      <li>
        is your setting <mark class="red">professional</mark> or
        <mark class="red">casual</mark>? plz tell us.
      </li>
      <li>done with dat? how much more will you be late? add dat numba</li>
      <br /><br />
      <h3 class="green">good example: /late casual 36</h3>
      <h3 class="red">bad example: /notlate gala 45 hours</h3>
    </ol>
  </div>
  <div class="company-images">
    <img class="companies" src="assets/seal of approval no gif.png" />
    <img class="seal" src="assets/seal.gif" />
    <img class="companies" src="assets/excelence.png" />
  </div>

  <span class="download">
    <h1>DOWNLOAD</h1>
    <h1>DOWNLOAD</h1>
    <h1>DOWNLOAD</h1>
  </span>

  <div></div>
</body>

</html>
